C:\Users\Алексей\Desktop\homework06\Exampl01\Exampl39\bin\Debug\net6.0\Exampl39.exe
C:\Users\Алексей\Desktop\homework06\Exampl01\Exampl39\bin\Debug\net6.0\Exampl39.deps.json
C:\Users\Алексей\Desktop\homework06\Exampl01\Exampl39\bin\Debug\net6.0\Exampl39.runtimeconfig.json
C:\Users\Алексей\Desktop\homework06\Exampl01\Exampl39\bin\Debug\net6.0\Exampl39.dll
C:\Users\Алексей\Desktop\homework06\Exampl01\Exampl39\bin\Debug\net6.0\Exampl39.pdb
C:\Users\Алексей\Desktop\homework06\Exampl01\Exampl39\obj\Debug\net6.0\Exampl39.csproj.AssemblyReference.cache
C:\Users\Алексей\Desktop\homework06\Exampl01\Exampl39\obj\Debug\net6.0\Exampl39.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Алексей\Desktop\homework06\Exampl01\Exampl39\obj\Debug\net6.0\Exampl39.AssemblyInfoInputs.cache
C:\Users\Алексей\Desktop\homework06\Exampl01\Exampl39\obj\Debug\net6.0\Exampl39.AssemblyInfo.cs
C:\Users\Алексей\Desktop\homework06\Exampl01\Exampl39\obj\Debug\net6.0\Exampl39.csproj.CoreCompileInputs.cache
C:\Users\Алексей\Desktop\homework06\Exampl01\Exampl39\obj\Debug\net6.0\Exampl39.dll
C:\Users\Алексей\Desktop\homework06\Exampl01\Exampl39\obj\Debug\net6.0\refint\Exampl39.dll
C:\Users\Алексей\Desktop\homework06\Exampl01\Exampl39\obj\Debug\net6.0\Exampl39.pdb
C:\Users\Алексей\Desktop\homework06\Exampl01\Exampl39\obj\Debug\net6.0\Exampl39.genruntimeconfig.cache
C:\Users\Алексей\Desktop\homework06\Exampl01\Exampl39\obj\Debug\net6.0\ref\Exampl39.dll
C:\Users\Алексей\Desktop\homework06\Exampl01\Exampl43\obj\Debug\net6.0\Exampl39.csproj.AssemblyReference.cache
C:\Users\Алексей\Desktop\homework06\Exampl01\Exampl43\obj\Debug\net6.0\Exampl39.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Алексей\Desktop\homework06\Exampl01\Exampl43\obj\Debug\net6.0\Exampl39.AssemblyInfoInputs.cache
C:\Users\Алексей\Desktop\homework06\Exampl01\Exampl43\obj\Debug\net6.0\Exampl39.AssemblyInfo.cs
C:\Users\Алексей\Desktop\homework06\Exampl01\Exampl43\obj\Debug\net6.0\Exampl39.csproj.CoreCompileInputs.cache
C:\Users\Алексей\Desktop\homework06\Exampl01\Exampl43\obj\Debug\net6.0\Exampl39.dll
C:\Users\Алексей\Desktop\homework06\Exampl01\Exampl43\obj\Debug\net6.0\refint\Exampl39.dll
C:\Users\Алексей\Desktop\homework06\Exampl01\Exampl43\obj\Debug\net6.0\Exampl39.pdb
C:\Users\Алексей\Desktop\homework06\Exampl01\Exampl43\bin\Debug\net6.0\Exampl39.exe
C:\Users\Алексей\Desktop\homework06\Exampl01\Exampl43\bin\Debug\net6.0\Exampl39.deps.json
C:\Users\Алексей\Desktop\homework06\Exampl01\Exampl43\bin\Debug\net6.0\Exampl39.runtimeconfig.json
C:\Users\Алексей\Desktop\homework06\Exampl01\Exampl43\bin\Debug\net6.0\Exampl39.dll
C:\Users\Алексей\Desktop\homework06\Exampl01\Exampl43\bin\Debug\net6.0\Exampl39.pdb
C:\Users\Алексей\Desktop\homework06\Exampl01\Exampl43\obj\Debug\net6.0\Exampl39.genruntimeconfig.cache
C:\Users\Алексей\Desktop\homework06\Exampl01\Exampl43\obj\Debug\net6.0\ref\Exampl39.dll
