C:\Users\Алексей\Desktop\homework06\Exampl01\Exampl41\obj\Debug\net6.0\Exampl41.csproj.AssemblyReference.cache
C:\Users\Алексей\Desktop\homework06\Exampl01\Exampl41\obj\Debug\net6.0\Exampl41.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Алексей\Desktop\homework06\Exampl01\Exampl41\obj\Debug\net6.0\Exampl41.AssemblyInfoInputs.cache
C:\Users\Алексей\Desktop\homework06\Exampl01\Exampl41\obj\Debug\net6.0\Exampl41.AssemblyInfo.cs
C:\Users\Алексей\Desktop\homework06\Exampl01\Exampl41\obj\Debug\net6.0\Exampl41.csproj.CoreCompileInputs.cache
C:\Users\Алексей\Desktop\homework06\Exampl01\Exampl41\bin\Debug\net6.0\Exampl41.exe
C:\Users\Алексей\Desktop\homework06\Exampl01\Exampl41\bin\Debug\net6.0\Exampl41.deps.json
C:\Users\Алексей\Desktop\homework06\Exampl01\Exampl41\bin\Debug\net6.0\Exampl41.runtimeconfig.json
C:\Users\Алексей\Desktop\homework06\Exampl01\Exampl41\bin\Debug\net6.0\Exampl41.dll
C:\Users\Алексей\Desktop\homework06\Exampl01\Exampl41\bin\Debug\net6.0\Exampl41.pdb
C:\Users\Алексей\Desktop\homework06\Exampl01\Exampl41\obj\Debug\net6.0\Exampl41.dll
C:\Users\Алексей\Desktop\homework06\Exampl01\Exampl41\obj\Debug\net6.0\refint\Exampl41.dll
C:\Users\Алексей\Desktop\homework06\Exampl01\Exampl41\obj\Debug\net6.0\Exampl41.pdb
C:\Users\Алексей\Desktop\homework06\Exampl01\Exampl41\obj\Debug\net6.0\Exampl41.genruntimeconfig.cache
C:\Users\Алексей\Desktop\homework06\Exampl01\Exampl41\obj\Debug\net6.0\ref\Exampl41.dll
